{
  "name": "resmio/cmb2-qtranslate-integration",
  "version": "master",
  "type": "wordpress-plugin",
  "source": {
      "url": "git@github.com:resmio/wp-integration-cmb2-qtranslate.git",
      "type": "git",
      "reference": "master"
  }
}
